#  libflexosmicrobenchmarks Makefile.uk
#
#  Copyright (c) 2021 Hugo Lefeuvre <hugo.lefeuvre@manchester.ac.uk>
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libflexosmicrobenchmarks,$(CONFIG_LIBFLEXOSMICROBENCHMARKS)))

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBFLEXOSMICROBENCHMARKS) += -I$(LIBFLEXOSMICROBENCHMARKS_BASE) \
						-I$(LIBFLEXOSMICROBENCHMARKS_BASE)/include

################################################################################
# Glue code
################################################################################
LIBFLEXOSMICROBENCHMARKS_SRCS-y += $(LIBFLEXOSMICROBENCHMARKS_BASE)/microbenchmarks.c

LIBFLEXOSMICROBENCHMARKS_LDFLAGS-y += -Wl,-T,$(LIBFLEXOSMICROBENCHMARKS_BASE)/flexos_extra.ld

LIBFLEXOSMICROBENCHMARKS_ASFLAGS += -g -target aarch64-none-elf -march=morello -mabi=aapcs
LIBFLEXOSMICROBENCHMARKS_CFLAGS += -g -target aarch64-none-elf -march=morello -mabi=aapcs