# SPDX-License-Identifier: BSD-3-Clause
#
# lib-sqlite Unikraft library
#
# Authors: Me <nyb>
#
# Copyright (c) 2023, NEC Laboratories Europe GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,lib-sqlite,$(CONFIG_LIB-SQLITE)))

################################################################################
# Sources
################################################################################]
LIB-SQLITE_VERSION = 1
LIB-SQLITE_URL = https://github.com/project-flexos/lib-sqlite.git
LIB-SQLITE_SUBDIR = lib-sqlite-$(LIB-SQLITE_VERSION)
LIB-SQLITE_PATCHDIR = $(LIB-SQLITE_BASE)/patches
$(eval $(call patch,lib-sqlite,$(LIB-SQLITE_PATCHDIR),$(LIB-SQLITE_SUBDIR)))
$(eval $(call fetch,lib-sqlite,$(LIB-SQLITE_URL)))

################################################################################
# Helpers
################################################################################
LIB-SQLITE_SRC = $(LIB-SQLITE_ORIGIN)/$(LIB-SQLITE_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIB-SQLITE_BASE)/include

################################################################################
# Flags
################################################################################
LIB-SQLITE_FLAGS =

# Suppress some warnings to make the build process look neater
LIB-SQLITE_FLAGS_SUPPRESS =

LIB-SQLITE_CFLAGS-y += $(LIB-SQLITE_FLAGS)
LIB-SQLITE_CFLAGS-y += $(LIB-SQLITE_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIB-SQLITE_CINCLUDES-y   += $(LIB-SQLITE_COMMON_INCLUDES-y)
# LIB-SQLITE_CXXINCLUDES-y += $(LIB-SQLITE_COMMON_INCLUDES-y)
LIB-SQLITESRCS-$(CONFIG_LIB-SQLITE_MAIN_FUNCTION) += $(LIB-SQLITE_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIB-SQLITE_SRCS-y += # Include source files here

LIB-SQLITE_ASFLAGS += -g -target aarch64-none-elf -march=morello
LIB-SQLITE_CFLAGS += -g -target aarch64-none-elf -march=morello -mabi=aapcs
